{
  "name": "project-dashboard",
  "version": "0.0.0",
  "description": "Small description for project-dashboard goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-bootstrap": "^1.0.0-beta.2",
    "ember-cli": "~2.14.1",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.3.0",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-formatter": "0.0.6",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-simple-line-icons": "0.0.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-composable-helpers": "^2.0.3",
    "ember-countries": "^2.0.2",
    "ember-data": "~2.14.3",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^3.0.5",
    "ember-inputmask": "^0.4.0-beta.5",
    "ember-load-initializers": "^1.0.0",
    "ember-lodash": "^4.17.5",
    "ember-moment": "^7.4.1",
    "ember-pikaday": "^2.2.3",
    "ember-power-calendar": "^0.5.0",
    "ember-power-select": "^1.9.4",
    "ember-power-timepicker": "^1.0.2",
    "ember-resolver": "^4.0.0",
    "ember-simple-auth": "^1.4.0",
    "ember-source": "~2.14.1",
    "ember-truth-helpers": "^1.3.0",
    "ember-welcome-page": "^3.0.0",
    "loader.js": "^4.2.3",
    "pagination-pager": "^3.1.0"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true
}
