- name: build-image
  service: pimp-backend
  command: echo "Build completed"
- name: push-image-with-sha
  service: pimp-backend
  tag: master
  type: push
  image_name: "gcr.io/neso-io/pimp-backend"
  image_tag: "{{printf \"%.8s\" .CommitID}}"
  registry: https://gcr.io
  dockercfg_service: codeship_gcr_dockercfg
- name: tag-as-master
  service: pimp-backend
  type: push
  tag: master
  image_name: "gcr.io/neso-io/pimp-backend"
  image_tag: "master"
  registry: https://gcr.io
  dockercfg_service: codeship_gcr_dockercfg
- name: gke-update-services
  service: codeship_gce_service
  tag: master
  command: k8s/deploy
