.brk-bg-primary {
  background-color: #00355f;
}

.form-material.form-material-primary > .form-control:focus {
    -webkit-box-shadow: 0 2px 0 #00355f;
    box-shadow: 0 2px 0 #00355f;
}

.form-material.form-material-primary > .form-control:focus + label {
    color: #00355f;
}

.icon-button {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 0;
  background: transparent;
}

.icon-button:hover {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 0;
  background: transparent;
}

.icon-button:active {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
  border: 0;
  background: transparent;
}


.content-table {
  display: table;
  border-collapse: separate;
  border-spacing: 30px 0;
}

.content-row {
  display: table-row;
}

.column {
  display: table-cell;
}

.custom-nav ul>li>a {
  color: #fff!important;
}

.custom-nav ul>li>a:hover {
  color: #14adc4!important;
}

.custom-nav {
  color: #fff!important;
  border: 0px;
  background-color: #00355f;
  border-radius: 0px;
  margin-bottom: 0px;
}

.custom-nav .ember-power-select-trigger  {
  color: #646464!important;
}

.hidden-component {
  display: none;
}

.custom-big-nav {
  background-color: #00355f;
}

.custom-big-nav table {
  margin-top: 9px;
  margin-bottom: 9px;
}

.custom-big-nav table>tr>td {
  padding: 5px;
}

.big-nav-padding {
  padding-top: 20px;
}

.custom-nav-toggle {
  // margin-right: 10px;
  color: #fff;
}

.custom-nav-search {
  margin-top: 10px;
  margin-bottom: 10px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th {
  text-transform: none;
}

.m {
  &-top {
    &-10 {
      margin-top:10px;
    }
    &-20 {
      margin-top:20px;
    }
  }
  &-bottom {
    &-10 {
      margin-bottom:10px;
    }
    &-20 {
      margin-bottom:20px;
    }
  }
}

@import 'contract';
@import 'tenantsearch';
@import 'properties';
@import 'modal';
@import 'tenants';
@import 'office-activity';
@import 'tolet';
@import 'ember-power-calendar';
@import 'main-menu';
@import 'mmatch-analysis';
@import 'power-calendar';
@import 'prospect';
@import 'appointments-details';
@import 'dps';
@import 'maintenance';
@import 'staff';
@import 'key';
@import 'property-financials';
@import 'message-note';
@import 'edit-detector-details';
@import 'legionellas-details';
@import 'plans';
@import 'snatch';

.demo-calendar-small {
  @include ember-power-calendar($cell-size: 30px);
}

.demo-calendar-medium {
  @include ember-power-calendar($cell-size: 50px);
}

.demo-calendar-big {
  @include ember-power-calendar($cell-size: 70px);
}

@import 'pimp-ui';
