.table-match-analysis>thead>tr>th{
    background-color: transparent !important;
}

th.text-vertical {
  height: 80px;
  white-space: nowrap;
  &:first-letter {
    color: #ff4136;
  }
}

th.text-vertical > div {
  transform:
    rotate(320deg);
    width: 40px;
}

th.text-vertical > div > span {
  margin-left: 10px;
  border-bottom: 1px solid #ccc;
}

.match-analysis-nav {
  ul.dropdown-menu {
    a {
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}
