.office-activity {
  .nav {
    padding-right: 15px;
    div[class*="col-"] {
      &:after {
        clear: both;
      }
      button {
        float: right;
      }
    }
  }
  .show {
    display: block;
  }
  .hide {
    display: none;
  }
}

.panel-none {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left:  0;
}

.border-none {
  border: none;
}

textarea {resize: none;}

.panel-h-p {
  padding-top: 5px;
  padding-bottom: 0px;
}

.table-font>thead>tr>th {
  padding: 5px;
  font-size: 13px;
}

.label-font {
  font-size: 12px;
}

.clean-item {
  padding: 3px 15px;
  border: 0;
}

.staff-list {
  overflow: auto;
  height: 600px;
}
