/*Height classes*/
.vh-10 {
  height: 10vh;
}

.vh-20 {
  height: 20vh;
}

.vh-25 {
  height: 25vh;
}

.vh-30 {
  height: 30vh;
}

.vh-40 {
  height: 40vh;
}

.vh-50 {
  height: 50vh;
}

.vh-60 {
  height: 60vh;
}

.vh-70 {
  height: 70vh;
}

.vh-75 {
  height: 75vh;
}

.vh-80 {
  height: 80vh;
}

.vh-90 {
  height: 90vh;
}

.white-footer {
  background-color: #FFF;
}

.white-footer nav ul,
.white-footer nav ul li {
  margin: 0;
  padding: 0;
}

.bottom-action-area {
  border-top: 1px solid #ddd;
  padding: 20px 0px 20px 0px;
  text-align: right;
}

.bottom-action-area .btn + .btn {
    margin-left: 5px;
}
