.staff {
  .panel-heading {
    padding: 0;
    h6 {
      display: inline-block;
    }
    .lbl {
      font-size: 12px;
      margin-left: 10px;
    }
  }
  .panel-body {
    padding: 0;
  }
  .actions {
    display: inline-block;
    &::after {
      clear: both;
    }
    div {
      display: inline-block;
      margin-right: 5px;
      .btn {
        padding: 2px 10px;
      }
    }
  }
}

.property-nav {
  ul.dropdown-menu {
    a {
      white-space: nowrap;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}


.img-height {
  height: 160px;
}
#table-wrapper {
  position: relative;
  width:100%;
}
#table-scroll {
  height:375px;
  overflow:auto;
}
.table-condensed>thead>tr>th {
  padding: 5px;
  background-color: #8fd1fa !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tB {
 background-color: #CAEBF2 !important;
}

.no-border {
  border: none;
  resize: none;
}

.add-property {
  .tab-content {
    padding-top: 20px;
    .panel {
      .panel-heading {
        em {
          font-weight: bold;
          color: #777;
          font-size: 11px;
        }
      }
      .panel-body {
        min-height: 420px;
        max-height: 420px;
        overflow-y: auto;
        overflow-x: hidden;
        padding: 2px 5px;
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          li {
            cursor: pointer;
            padding: 3px;
            &:hover {
              background-color: #CAEBF2;
            }
          }
        }
      }
    }
  }
}
