.property {
  &.financials {
    .form-group {
      margin: 5px -15px;
     }
  }
}

@media screen and (min-width: 0px) and (max-width: 1530px) {
  .property {
    &.financials {
      .disappear { display: none; }
    }
  }
}
@media screen and (min-width: 992px) and (max-width: 1530px) {
  .property {
    &.financials {
      .text-Right { text-align: right;}
    }
  }
}
@media screen and (min-width: 1531px) {
  .property {
    &.financials {
      .disappear { width: 50% }
      .appear { width: 50%}
    }
  }
}
