.top-nav {
  margin-top: 10px;
  margin-bottom: 10px;
}
.category {
  .form-check, label {
    float: left;
    margin-right: 3px;
  }
}

.tenant {
  &.entry {
    h5{
      font-size: 14px;
      color: blue;
      margin: 8px 0;
    }
    .form-group {
      margin-bottom: 18px;
    }
    #green-match-btn {
      font-size: 20px;
      color: green;
      font-weight: bold;
     }
  }
}



.tenants {
  &.add {
    font-size: 11px;
    .tab-pane {
      padding-top: 5px;
    }
    .with-ps {
      display: flex;
      align-items: center;
      .form-check {
        display: inline-block;
      }
      .ember-basic-dropdown {
        display: inline-block;
        width: 74%;
        margin-left: 25px;
      }
    }
    .form-group {
      margin: 3px 0;
      &.power-select {
        display: flex;
        align-items: center;
        .ember-basic-dropdown {
          display: inline-block;
          width: 74%;
        }
        label {
          margin: 0;
          padding: 0;
          // width: 25%;
          width: 26%;
        }
      }
      .form-control {
        padding: 6px 0;
      }
      label {
        display: inline-block;
        // width: 24%;
        width: 25%;
      }
      input[type="text"] {
        display: inline-block;
        // width: 73%;
        width: 74%;
        height: 30px;
        padding-left: 8px;
        padding-right: 8px;
      }
      select {
        display: inline-block;
        height: 25px;
        padding: 0 !important;
      }
    }
    .move {
      .form-group {
        width: 23% !important;
        &:first-of-type {
          display: block;
          width: 100% !important;
        }
      }
    }
    .age {
      .form-group {
        label {
          font-size: 12px;
          display: block;
        }
        display: inline-block;
        width: 18%;
      }
    }
    .house {
      h6 {
        font-size: 12px;
        color: blue;
        margin: 10px 0;
      }
    }
    .areas-buttons {
      padding-right: 18px;
      button {
        display: block;
        font-size: 12px;
        padding: 3px;
        margin-bottom: 5px;
        width: 100%;
        color: #000;
        font-weight: normal;
        &:last-of-type {
          color: green;
          padding: 5px;
          font-weight: bold;
        }
      }
       #match-btn {
       font-size: 16px;
        color: green;
        padding: 7px;
        font-weight: bold;
      }
    }
    .missing-info {
      .form-check {
        display: inline-block;
      }
      button {
        color: #000;
        width: 30%;
        font-weight: normal;
        margin-left: 10px;
        padding: 2px;
      }
      textarea {
        display: block;
        margin-top: 10px;
        height: 88px;
      }
    }

    .waitlist {
      button {
        padding: 6px;
        font-weight: normal;
        font-size: 12px;
        color: #000;
        display: inline-block;
      }
      textarea {
        display: block;
        width: 90%;
        margin-top: 5px;
        height: 100px;
      }
    }

    .info {
      margin: 5px 0;
      button {
        padding: 6px;
        font-weight: normal;
        font-size: 12px;
        color: #000;
        display: inline-block;
      }
      textarea {
        display: block;
        width: 90%;
        margin-top: 5px;
        height: 100px;
      }
    }

    .callback {
      input[type="text"] {
        display: inline-block;
        width: 40%;
        height: 30px;
      }
      button {
        padding: 6px;
        font-weight: normal;
        font-size: 12px;
        color: #000;
        display: inline-block;
        margin-bottom: 5px;
      }
      textarea {
        display: block;
        width: 90%;
        margin-top: 5px;
        height: 100px;
      }
    }
    .top-nav {
      margin-bottom: 10px;
    }
    .details {
      .form-check {
        display: inline-block;
      }
    }
    .category {
      &:after {
        clear: both;
      }
      .form-check, label {
        float: left;
        margin-right: 3px;
      }
    }
    .beds {
      .form-group {
        width: 20%;
        &:first-of-type {
          margin-right: 5px;
        }
      }
    }
    .rent {
      margin-bottom: 6px;
      .form-group {
        width: 30%;
        &:first-of-type {
          margin-right: 5px;
        }
      }
    }
  }
}


.debit {
  &.tenants{
   .form-group {
     margin: 3px 0;
    }
  }
}
.invoice {
  &.tenant{
   .form-group {
     margin: 4px 0;
    }
    .top {
      &.margin{
      padding-top: 20px;
      }
    }
  }
}
