apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: pimp-backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: pimp-backend
    spec:
      containers:
      - image: gcr.io/neso-io/pimp-backend:latest
        name: pimp-backend
        ports:
        - containerPort: 80
          name: http-server
        env:
          - name: APP_KEY
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: app-key
          - name: APP_URL
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: app-url
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-host
          - name: DB_DATABASE
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-database
          - name: DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-username
          - name: DB_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-password
          - name: APP_DEBUG
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: app-debug
          - name: APP_LOG
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: app-log
          - name: APP_LOG_LEVEL
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: app-log-level
          - name: API_SUBTYPE
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: api-subtype
          - name: API_PREFIX
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: api-prefix
        volumeMounts:
          - name: oauth-key
            readOnly: true
            mountPath: "/var/www/html/storage/passport"
      volumes:
        - name: oauth-key
          secret:
            secretName: pimp-oauth-key
