apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pimp-mysql
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: pimp-mysql
    spec:
      containers:
      - image: mysql:5.7.17
        name: mysql
        args:
          - "--ignore-db-dir=lost+found"
        ports:
        - containerPort: 3306
          name: mysql
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: pimp-mysql
                key: mysql_root_password
          - name: MYSQL_DATABASE
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-database
          - name: MYSQL_USER
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-username
          - name: MYSQL_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: pimp
                key: db-password
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: pimp-mysql-storage-volume
      volumes:
      - name: pimp-mysql-storage-volume
        persistentVolumeClaim:
          claimName: pimp-mysql-storage-claim
