apiVersion: extensions/v1beta1
kind: Deployment
metadata:
 name: pimp-frontend
spec:
 replicas: 1
 template:
   metadata:
     labels:
       name: pimp-frontend
   spec:
     containers:
     - image: us.gcr.io/neso-io/brk-pimp-frontend:latest
       name: pimp-frontend
       ports:
       - containerPort: 80
       command: ["nginx", "-g", "daemon off;"]
       resources:
         requests:
           cpu: 125m
           memory: 32Mi
         limits:
           cpu: 125m
           memory: 32Mi
